<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--load Babel-->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!--load React and ReactDOM-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>
<!--run React-Javascript program to build Calculator app-->
<script type="text/babel">
//React:
class Calculator extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      lastArg: '0',
      lastArgLastIndx: '',
      currentArg: '',
      show: '0'
    }
    this.handleDigit = this.handleDigit.bind(this);
    this.handleOperator = this.handleOperator.bind(this);
    this.handleMinus = this.handleMinus.bind(this);
    this.submitTotal = this.submitTotal.bind(this);
    this.clearAll = this.clearAll.bind(this);
  }
  handleDigit(event) {
    const valueDigit = event.target.value;
    const point = ".";
    const abc = RegExp(1.1);
    if (Number(valueDigit) == 0 && Number(this.state.currentArg == 0)) {return}
    if (valueDigit == point && this.state.currentArg.includes(point)) {return}
    this.setState({
      currentArg: this.state.currentArg.concat(valueDigit),
      show: this.state.currentArg.concat(valueDigit)
    });
  }
  handleOperator(event) {
    const valueOperator = event.target.value;
    /*this.setState({
      lastArgLastIndx: this.state.lastArg[this.state.lastArg.length - 1]
      },
      () => console.log("update lastArgLastIndx", this.state)
    ); */
    if (this.state.lastArg == '0') {
      if (this.state.currentArg.length > 0) {
        console.log("handleOperator: lastArg = 0 current length > 0");
        this.setState({
        lastArg: Number(this.state.currentArg) + valueOperator,
        lastArgLastIndx: valueOperator,
        currentArg: '',
        show: this.state.currentArg
        },
        () => console.log(this.state)
      );
      } else {
        console.log("handleOperator: lastArg = 0 current length = 0");
        this.setState({
        lastArg: Number(this.state.currentArg) + valueOperator,
        lastArgLastIndx: valueOperator,
        currentArg: '',
        show: '0'
        },
        () => console.log(this.state)
      );
      }
    } else if (this.state.lastArgLastIndx.length > 0 && typeof this.state.lastArgLastIndx !== "number" && this.state.currentArg.length == 0) {
      console.log("handleOperator: isNaN is true and current length is 0");
      this.setState({
        lastArg: this.state.lastArg.match(/[-?.0-9]*/) + valueOperator,
        lastArgLastIndx: valueOperator,
        currentArg: '',
        show: this.state.lastArg.match(/[-?.0-9]*/)
        },
        () => console.log(this.state)
      );
    } else if (typeof this.state.lastArgLastIndx == "number" && this.state.currentArg.length == 0) {
      console.log("handleOperator: isNaN is false and current length is 0");
      this.setState({
        lastArg: this.state.lastArg.match(/[-?.0-9]*/) + valueOperator,
        lastArgLastIndx: valueOperator,
        currentArg: '',
        show: this.state.lastArg.match(/[-?.0-9]*/)
        },
        () => console.log(this.state)
      );
    }
    else {
      console.log("handleOperator: other");
      this.setState({
        lastArg: eval(this.state.lastArg + Number(this.state.currentArg)) + valueOperator,
        lastArgLastIndx: valueOperator,
        currentArg: '',
        show: eval(this.state.lastArg + Number(this.state.currentArg))
        },
        () => console.log(this.state)
      );
    }
  }
  handleMinus(event) {
    const valueMinus = event.target.value;
    /*this.setState({
      lastArgLastIndx: this.state.lastArg[this.state.lastArg.length - 1]
      },
      () => console.log("update lastArgLastIndx", this.state)
    ); */
    if (this.state.lastArg == "0") {
      if (this.state.currentArg.length > 0) {
        console.log("handleMinus: lastArg = 0 current length > 0")
      this.setState({
        lastArg: Number(this.state.currentArg) + valueMinus,
        lastArgLastIndx: valueMinus,
        currentArg: '',
        show: this.state.currentArg
        },
        () => console.log(this.state)
      );
      } else {
        console.log("handleMinus: lastArg = 0 current length = 0")
      this.setState({
        lastArg: Number(this.state.currentArg) + valueMinus,
        lastArgLastIndx: valueMinus,
        currentArg: '',
        show: '0'
        },
        () => console.log(this.state)
      );
      }
    } else if (this.state.lastArgLastIndx.length > 0 && typeof this.state.lastArg[this.state.lastArg.length - 1] !== "number" && this.state.lastArgLastIndx !== "-" && this.state.currentArg.length == 0) {
      console.log("handleMinus: isNaN is true and last index not '-' and current length is 0");
      this.setState({
        lastArg: this.state.lastArg + valueMinus,
        lastArgLastIndx: valueMinus,
        currentArg: '',
        show: this.state.lastArg.match(/[-?.0-9]*/)
        },
        () => console.log(this.state)
      );
    } else if (this.state.lastArgLastIndx == "-" && this.state.currentArg.length == 0) {
      console.log("handleMinus: last index '-' and currentArg is empty");
      this.setState({
        lastArg: this.state.lastArg,
        lastArgLastIndx:  this.state.lastArg[this.state.lastArg.length - 1],
        currentArg: '',
        show: this.state.lastArg.match(/-?[.0-9$]*/)
        },
        () => console.log(this.state)
      );
    } else {
      console.log("handleMinus: all other possibilies");
      this.setState({
        lastArg: eval(this.state.lastArg + Number(this.state.currentArg)) + valueMinus,
        lastArgLastIndx: valueMinus,
        currentArg: '',
        show: eval(this.state.lastArg + Number(this.state.currentArg))
        },
        () => console.log(this.state)
      );
    }
  }
  submitTotal() {
    if (this.state.lastArg == "0") {
      this.setState((state) => ({
        lastArg: '0',
        lastArgLastIndx: '',
        currentArg: '',
        show: this.state.currentArg
      }),
        () => console.log(this.state)
      );
    } else {
      this.setState((state) => ({
        lastArg: eval(this.state.lastArg + Number(this.state.currentArg)),
        lastArgLastIndx: '',
        currentArg: '',
        show: eval(this.state.lastArg + Number(this.state.currentArg))
      }),
        () => console.log(this.state)
      );
    }
  }
  clearAll() {
    this.setState({
      lastArg: '0',
      lastArgLastIndx: '',
      currentArg: '',
      show: '0'
    });
  }
  render() {
    return (
      <div class="container" id="calculator">
        {/*
        <h1>test</h1>
        <p>test last index: {this.state.lastArgLastIndx}</p>
        <p>test lastArg: {this.state.lastArg}</p>
        <p>test currentArg: {this.state.currentArg}</p>
        <p>test total: {this.state.show}</p>
        */}
        <div class="display" id="display">{this.state.show}</div>
        <div class="extra" id="fake-solar-panel"></div>
        <button class="button" id="clear" value="AC" onClick={this.clearAll}>AC</button>
        <button class="button" id="divide" value="/" onClick={this.handleOperator}>/</button>
        <button class="button" id="multiply" value="*" onClick={this.handleOperator}>X</button>
        <button class="button" id="subtract" value="-" onClick={this.handleMinus}>-</button>
        <button class="button" id="add" value="+" onClick={this.handleOperator}>+</button>
        <button class="button" id="equals" value="=" onClick={this.submitTotal}>=</button>
        <button class="button" id="one" value="1" onClick={this.handleDigit}>1</button>
        <button class="button" id="two" value="2" onClick={this.handleDigit}>2</button>
        <button class="button" id="three" value="3" onClick={this.handleDigit}>3</button>
        <button class="button" id="four" value="4" onClick={this.handleDigit}>4</button>
        <button class="button" id="five" value="5" onClick={this.handleDigit}>5</button>
        <button class="button" id="six" value="6" onClick={this.handleDigit}>6</button>
        <button class="button" id="seven" value="7" onClick={this.handleDigit}>7</button>
        <button class="button" id="eight" value="8" onClick={this.handleDigit}>8</button>
        <button class="button" id="nine" value="9" onClick={this.handleDigit}>9</button>
        <button class="button" id="zero" value="0" onClick={this.handleDigit}>0</button>
        <button class="button" id="decimal" value="." onClick={this.handleDigit}>.</button>
      </div>
    )
  }
}
ReactDOM.render(<Calculator />, document.getElementById('root'));
</script>
<style>
body{
  background-color: orange;
}
#calculator{
  margin: auto;
  width: 95vw;
  max-width: 500px;
  border-style: solid;
  border-radius: 25px;
  background-color: grey;
  text-align: right;
  display: grid;
  grid-template-areas:
    "screen screen screen screen"
    "solar solar solar ac"
    "seven eight nine divide"
    "four five six multiply"
    "one two three minus"
    "zero decimal equal plus"
    ". . . brand"
}
#display{
  display: block;
  margin-right: 7vw;
  margin-top: 45px;
  margin-bottom: 45px;
  color: black;
  font-size: 2rem;
  grid-area: screen;
}
.button{
  width: 65%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #D3D3D3;
}
/*individual buttons*/
#clear{
  grid-area: ac;
  background-color: red;
}
#divide{
  grid-area: divide;
  background-color: #A9A9A9;
}
#multiply{
  grid-area: multiply;
  background-color: #A9A9A9;
}
#subtract{
  grid-area: minus;
  background-color: #A9A9A9;
}
#add{
  grid-area: plus;
  margin-bottom: 100px;
  background-color: #A9A9A9;
}
#equals{
  grid-area: equal;
  margin-bottom: 100px;
  background-color: #A9A9A9;
}
#one{
  grid-area: one;
}
#two{
  grid-area: two;
}
#three{
  grid-area: three;
}
#four{
  grid-area: four;
}
#five{
  grid-area: five;
}
#six{
  grid-area: six;
}
#seven{
  grid-area: seven;
}
#eight{
  grid-area: eight;
}
#nine{
  grid-area: nine;
}
#zero{
  grid-area: zero;
  margin-bottom: 100px;
}
#decimal{
  grid-area: decimal;
  margin-bottom: 100px;
}
#fake-solar-panel{
  grid-area: solar;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  background-color: black;
  background-image: repeating-linear-gradient(to right, black, #484848 10%, green 10%); 
}
</style>
</head>
<body>
<div class="container" id="root"></div>
</body>
</html>
