<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--load Babel-->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!--load React and ReactDOM-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>
<!--run React-Javascript program to build Tic Tac Toe app-->
<script type="text/babel">
//build State:
const buildState = () => ({
  player: '1',
  player1: 'x',
  player2: 'o',
  sq1: false,
  sq2: false,
  sq3: false,
  sq4: false,
  sq5: false,
  sq6: false,
  sq7: false,
  sq8: false,
  sq9: false,
});
//React - Tic Tac Toe 2 Player app:
class Tictactoe extends React.Component {
  constructor(props) {
    super(props);
    this.state = { ...buildState() }
    this.checkWinner = this.checkWinner.bind(this);
    this.makeMove = this.makeMove.bind(this);
    this.newGame = this.newGame.bind(this);
    this.resetGame = this.resetGame.bind(this);
  }
  
  //reset the board:
  resetGame = () => {
    this.setState({...buildState()});
    [...document.getElementByTagName('button')].forEach((el)=>el.disabled=false);
  }
  
  //start a new game:
  newGame = () => {this.setState({...buildState()})}
  
  //check if move creates a winning combo:
  checkWinner() {
    if ((this.state.sq1 == this.state.sq2 && this.state.sq1 == this.state.sq3) ||
        (this.state.sq1 == this.state.sq4 && this.state.sq1 == this.state.sq7) ||
        (this.state.sq1 == this.state.sq5 && this.state.sq1 == this.state.sq9)) {
      if (this.state.sq1 == "x") {
        if (confirm("Player 1 wins! Play again? sq1")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
      if (this.state.sq1 == "o") {
        if (confirm("Player 2 win! Play again? sq1")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
    }
    if (this.state.sq2 == this.state.sq5 && this.state.sq2 == this.state.sq8) {
      if (this.state.sq2 == "x") {
        if (confirm("Player 1 wins! Play again? sq2")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
      if (this.state.sq2 == "o") {
        if (confirm("Player 2 win! Play again? sq2")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
    }
    if ((this.state.sq3 == this.state.sq6 && this.state.sq3 == this.state.sq9) ||
        (this.state.sq3 == this.state.sq5 && this.state.sq3 == this.state.sq7)) {
      if (this.state.sq3 == "x") {
        if (confirm("Player 1 wins! Play again? sq3")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
      if (this.state.sq3 == "o") {
        if (confirm("Player 2 win! Play again? sq3")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
    }
    if (this.state.sq4 == this.state.sq5 && this.state.sq4 === this.state.sq6) {
      if (this.state.sq4 == "x") {
        if (confirm("Player 1 wins! Play again? sq4")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
      if (this.state.sq4 == "o") {
        if (confirm("Player 2 win! Play again? sq4")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
    }
    if (this.state.sq7 == this.state.sq8 && this.state.sq7 == this.state.sq9) {
      if (this.state.sq7 == "x") {
        if (confirm("Player 1 wins! Play again? sq7")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
      if (this.state.sq7 == "o") {
        if (confirm("Player 2 win! Play again? sq7")) {
          this.newGame()
        } else {
          [...document.getElementsByTagName('button')].forEach((el)=>el.disabled = true);
        }
      }
    }
  }
  makeMove = event => {
    const sqId = event.target.getAttribute("data-id");
    if (this.state.player == 1) {
      if (sqId == "sq1") {this.setState({sq1: this.state.player1});}
      if (sqId == "sq2") {this.setState({sq2: this.state.player1});}
      if (sqId == "sq3") {this.setState({sq3: this.state.player1});}
      if (sqId == "sq4") {this.setState({sq4: this.state.player1});}
      if (sqId == "sq5") {this.setState({sq5: this.state.player1});}
      if (sqId == "sq6") {this.setState({sq6: this.state.player1});}
      if (sqId == "sq7") {this.setState({sq7: this.state.player1});}
      if (sqId == "sq8") {this.setState({sq8: this.state.player1});}
      if (sqId == "sq9") {this.setState({sq9: this.state.player1});}
    }
    if (this.state.player == 2) {
      if (sqId == "sq1") {this.setState({sq1: this.state.player2});}
      if (sqId == "sq2") {this.setState({sq2: this.state.player2});}
      if (sqId == "sq3") {this.setState({sq3: this.state.player2});}
      if (sqId == "sq4") {this.setState({sq4: this.state.player2});}
      if (sqId == "sq5") {this.setState({sq5: this.state.player2});}
      if (sqId == "sq6") {this.setState({sq6: this.state.player2});}
      if (sqId == "sq7") {this.setState({sq7: this.state.player2});}
      if (sqId == "sq8") {this.setState({sq8: this.state.player2});}
      if (sqId == "sq9") {this.setState({sq9: this.state.player2});}
    }
    if (this.state.player == 1) {
      this.setState({player: 2}, () => {console.log('player state updated'), this.checkWinner()});
    }
    if (this.state.player == 2) {
      this.setState({player: 1}, () => {console.log('player state updated'), this.checkWinner()});
    }    
  }
  
  render() {
    return (
      <div class="container" id="game">
        <div class="container" id="game-text">
          <p id="player-text" class="player-indicator">PLAYER</p>
          <p id="player-number" class="bouncy player-indicator">{this.state.player} 'S</p>
          <p id="turn-text" class="player-indicator">TURN</p>
        </div>
        <div class="container" id="board">
          <button class="button" data-id="sq1" value="0" disabled={this.state.sq1} onClick={this.makeMove}>{this.state.sq1}</button>
          <button class="button" data-id="sq2" value="0" disabled={this.state.sq2} onClick={this.makeMove}>{this.state.sq2}</button>
          <button class="button" data-id="sq3" value="0" disabled={this.state.sq3} onClick={this.makeMove}>{this.state.sq3}</button>
          <button class="button" data-id="sq4" value="0" disabled={this.state.sq4} onClick={this.makeMove}>{this.state.sq4}</button>
          <button class="button" data-id="sq5" value="0" disabled={this.state.sq5} onClick={this.makeMove}>{this.state.sq5}</button>
          <button class="button" data-id="sq6" value="0" disabled={this.state.sq6} onClick={this.makeMove}>{this.state.sq6}</button>
          <button class="button" data-id="sq7" value="0" disabled={this.state.sq7} onClick={this.makeMove}>{this.state.sq7}</button>
          <button class="button" data-id="sq8" value="0" disabled={this.state.sq8} onClick={this.makeMove}>{this.state.sq8}</button>
          <button class="button" data-id="sq9" value="0" disabled={this.state.sq9} onClick={this.makeMove}>{this.state.sq9}</button>
        </div>
        <div class="container" id="reset-container">
          <input type="button" class="button" id="reset-button" value="new game" onClick={this.resetGame}/>
        </div>
      </div>
    )
  }
}
ReactDOM.render(<Tictactoe />, document.getElementById('root'));
</script>
<style>
  body{
    background-color: #90EE90;
  }
  #board{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0px;
    min-width: 10vw;
    max-width: 400px;
    min-height: 10vh;
    max-height: 75vh;
    padding-left:10vw;
    padding-right: 10vw;
  }
  .button{
    aspect-ratio: 1;
    font-size: 6vw;
    border: none;
    background-color: #90EE90;
  }
  .button:disabled, button[disabled]{
    aspect-ratio: 1;
    font-size: 6vw;
    border: none;
    background-color: #90EE90;
  }
  #game-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5em;
  }
  .player-indicator{
    color: #780000;
    font-family: 'Roboto', arial;
    font-weight: 900;
  }
  /*individual buttons*/
  #player-text{
    display: inline;
    text-align: right;
  }
  #player-number{
    display: inline;
    text-align:center;
    animation: bounce 5s infinite linear;
   position:relative;
  }
  #turn-text{
    display: inline;
    text-align: left;
  }
  @keyframes bounce {
    25%  {transform: rotate(10deg);}
    50%  {transform: rotate(-5deg);}
    75%  {transform: rotate(5deg);}
    100% {transform: rotate(0deg);}
  }
  [data-id=sq1]{
    border-bottom: 5px solid #A00000;
    border-right: 5px solid #A00000;
  }
  [data-id=sq1]:disabled, [data-id=sq1][disabled]{
    border-bottom: 5px solid #A00000;
    border-right: 5px solid #A00000;
  }
  [data-id=sq2]{
    border-bottom: 5px solid #A00000;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq2]:disabled, [data-id=sq2][disabled]{
    border-bottom: 5px solid #A00000;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq3]{
    border-bottom: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq3]:disabled, [data-id=sq3][disabled]{
    border-bottom: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq4]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
  }
  [data-id=sq4]:disabled, [data-id=sq4][disabled]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
  }
  [data-id=sq5]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq5]:disabled, [data-id=sq5][disabled]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq6]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-left: 5px solid coral;
  }
  [data-id=sq6]:disabled, [data-id=sq6][disabled]{
    border-bottom: 5px solid #A00000;
    border-top: 5px solid coral;
    border-left: 5px solid coral;
  }
  [data-id=sq7]{
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
  }
  [data-id=sq7]:disabled, [data-id=sq7][disabled]{
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
  }
  [data-id=sq8]{
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq8]:disabled, [data-id=sq8][disabled]{
    border-top: 5px solid coral;
    border-right: 5px solid #A00000;
    border-left: 5px solid coral;
  }
  [data-id=sq9]{
    border-top: 5px solid coral;
    border-left: 5px solid coral;
  }
  [data-id=sq9]:disabled, [data-id=sq9][disabled]{
    border-top: 5px solid coral;
    border-left: 5px solid coral;
  }
  #reset-button{
    display: inline-block;
    float: right;
    margin: 25px;
    width: 15vw;
    max-width: 175px;
    /*position: absolute;
    top: 70vh;
    left: 70vw;*/
    border-radius: 50%;
    border: none;
    background-color: coral;
    font-color: #780000;
    font-size: 2vw;
    text-align: center;
  }
  /*smaller screens aka phones*/
  @media only screen and (max-width: 400px) {
    #game-text{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    }
    #player-text{
      display: inline;
      text-align: center;
    }
    #player-number{
      display: inline;
      text-align:center;
    }
    #turn-text{
      display: inline;
      text-align: center;
    }
    #reset-button{
      display: block;
      float: inherit;
      margin: auto;
      margin-top: 15px;
      width: 25vw;
      font-size: 4vw;
    }
  }
</style>
</head>
<body>
  <div class="container" id="root">JavaScript didn't load</div>
</body>
</html>
